<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="ro.academy.mobile.myfirstapplication.AddActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:gravity="fill"
        android:text="Title"
        android:textColor="@color/black"/>

    <EditText android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:gravity="fill"
        android:text="Description"
        android:textColor="@color/black"/>

    <EditText android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:gravity="fill"
        android:text="Where"
        android:textColor="@color/black"/>

    <EditText android:id="@+id/edit_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:textSize="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/save_note_btn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>


